{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ChoucairBD;TrustServerCertificate=True;Trusted_Connection=True; MultipleActiveResultSets=True"
  },
  "JWT": {
    "key": "QGDKECFSOBILODHPAZXXKBBOSYMWEJNLD",
    "Issuer": "SeguridadApi",
    "Audience": "SeguridadAPIUsuario",
    "DurationInMinutes": 30
  }
}
